#  This PV domU can be started after you finishes the installation under HVM mode.
#
#  Hostname
#
name        = 'ubuntu01'

#
#  Virtual FrameBuffer + extra configuration
#
vfb         = [ 'type=vnc,vncdisplay=20' ]
extra       = 'console=tty0'

#
#  PyGRUB + memory size
#
bootloader  = '/usr/lib/xen-3.2-1/bin/pygrub'
memory      = '128'

#
#  Disk device(s).
#
root        = '/dev/xvda1 ro'
disk        = [
                  'file:/mnt/xendomains/ubuntu01/ubuntu01-disk1.img,xvda,w'
              ]

#
#  Behaviour
#
on_poweroff = 'destroy'
on_reboot   = 'restart'
on_crash    = 'restart'

#
#  Networking
#
vif         = [ 'mac=e6:1b:4e:4c:d8:66, vifname=ubuntu01' ]
