default 0
color cyan/blue white/blue
splashimage /boot/grub/splash.xpm.gz
timeout 30

# Default for most users - 100% 32 bits system
title       Xen 3.2-1 32 bits / Debian 32 bits live dom0, kernel 2.6.26-2-xen-686
kernel      /live/xen-3.2-1-i386.gz dom0_mem=640M
module      /live/vmlinuz-2.6.26-2-xen-686 boot=live username=livexen hostname=xenalive union=aufs ro console=tty0 max_loop=256
module      /live/initrd.img-2.6.26-2-xen-686
quiet

# Safe Mode - 32 bits
title       Xen 3.2-1 32 bits Safe Mode / Debian 32 bits live dom0, kernel 2.6.26-2-xen-686
kernel      /live/xen-3.2-1-i386.gz dom0_mem=640M nosmp noreboot noirqbalance acpi=off noapic
module      /live/vmlinuz-2.6.26-2-xen-686 boot=live username=livexen hostname=xenalive union=aufs ro console=tty0 max_loop=256 nousb
module      /live/initrd.img-2.6.26-2-xen-686
quiet

# Serial Enabled - 32 bits
title       Xen 3.2-1 32 bits Serial enabled / Debian 32 bits live dom0, kernel 2.6.26-2-xen-686
kernel      /live/xen-3.2-1-i386.gz dom0_mem=640M com1=115200,8n1 console=com1,tty
module      /live/vmlinuz-2.6.26-2-xen-686 boot=live username=livexen hostname=xenalive union=aufs ro xencons=ttyS0 max_loop=256 console=ttyS0,115200n8
module      /live/initrd.img-2.6.26-2-xen-686
quiet

# If you have a 64 bits CPU, you can try this one:
title       Xen 3.2-1 64 bits / Debian 32 bits live dom0, kernel 2.6.26-2-xen-686
kernel      /live/xen-3.2-1-amd64.gz dom0_mem=640M
module      /live/vmlinuz-2.6.26-2-xen-686 boot=live username=livexen hostname=xenalive union=aufs ro console=tty0 max_loop=256
module      /live/initrd.img-2.6.26-2-xen-686
quiet

# Safe Mode - 64 bits Xen - 32 bits dom0
title       Xen 3.2-1 64 bits Safe Mode / Debian 32 bits live dom0, kernel 2.6.26-2-xen-686
kernel      /live/xen-3.2-1-amd64.gz dom0_mem=640M nosmp noreboot noirqbalance acpi=off noapic
module      /live/vmlinuz-2.6.26-2-xen-686 boot=live username=livexen hostname=xenalive union=aufs ro console=tty0 max_loop=256 nousb
module      /live/initrd.img-2.6.26-2-xen-686
quiet

# Serial Enabled - 64 bits Xen - 32 bits dom0
title       Xen 3.2-1 64 bits Serial enabled / Debian 32 bits live dom0, kernel 2.6.26-2-xen-686
kernel      /live/xen-3.2-1-amd64.gz dom0_mem=640M com1=115200,8n1 console=com1,tty
module      /live/vmlinuz-2.6.26-2-xen-686 boot=live username=livexen hostname=xenalive union=aufs ro xencons=ttyS0 max_loop=256 console=ttyS0,115200n8
module      /live/initrd.img-2.6.26-2-xen-686
quiet

# Normal Debian live session - Without Xen
title       Debian GNU/Linux - live - KVM host, kernel 2.6.26-2-686
kernel      /live/vmlinuz-2.6.26-2-686 boot=live quiet splash username=livexen hostname=xenalive union=aufs
initrd      /live/initrd.img-2.6.26-2-686

title       Debian GNU/Linux - live - KVM host, kernel 2.6.26-2-686 (fail-safe mode)
kernel      /live/vmlinuz-2.6.26-2-686 boot=live quiet splash username=livexen hostname=xenalive union=aufs noapic noapm nodma nomce nolapic nosmp vga=normal
initrd      /live/initrd.img-2.6.26-2-686

# Boot from first hard disc
title       Boot from 1st Hard Disk
rootnoverify (hd0)
chainloader +1
