default 0
color cyan/blue white/blue
splashimage /boot/grub/splash.xpm.gz
timeout 30

# Minimal dom0_mem=4096M for dom0 64bits? Meybe if we have a real machine with
# 64Giga of RAM?
title       Xen 3.2-1 / Debian GNU/Linux - live, kernel 2.6.26-2-xen
kernel      /live/xen-3.2-1-amd64.gz dom0_mem=640M noreboot
module      /live/vmlinuz-2.6.26-2-xen-amd64 boot=live username=livexen hostname=xenalive union=aufs ro console=tty0 max_loop=256
module      /live/initrd.img-2.6.26-2-xen-amd64
quiet

title       Debian GNU/Linux - live, kernel 2.6.26-2-amd64
kernel      /live/vmlinuz-2.6.26-2-amd64 boot=live quiet splash username=livexen hostname=xenalive union=aufs
initrd      /live/initrd.img-2.6.26-2-amd64

title       Debian GNU/Linux - live, kernel 2.6.26-2-amd64 (fail-safe mode)
kernel      /live/vmlinuz-2.6.26-2-amd64 boot=live quiet splash username=livexen hostname=xenalive union=aufs noapic noapm nodma nomce nolapic nosmp vga=normal
initrd      /live/initrd.img-2.6.26-2-amd64

title       Boot from 1st Hard Disk
rootnoverify (hd0)
chainloader +1
